<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Foodio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        
        <div id="inside"></div>

        <header>Welcome to Foodio</header>

        <h1>Where you can find any food</h1>

        <div>
            <label for="miles">Miles Driven:</label>
            <input type="text" id="miles">
        </div>
        <div>
            <label for="gallons">Gallons of Gas Used:</label>
            <input type="text" id="gallons">
        </div>

        <div>
            <label for="email">E-Mail:</label>
            <input type="text" name="email" id="email">
            <span></span>
        </div>
        <div>
            <label for="phone">Mobile phone:</label>
            <input type="text" name="phone" id="phone">
            <span></span>
        </div>

        <div>
            <label for="zip">ZIP Code:</label>
            <input type="text" name="zip" id="zip">
            <span></span>
        </div>

        <div>
            <label for="mpg">Miles Per Gallon:</label>
            <input type="text" id="mpg" disabled>
        </div>

        <div>
            <label>&nbsp;</label>
            <input type="button" id="food" value="Find your Food!">
        </div>
    </main>
    <script src="firstjs.js"></script>   
</body>

</html>
