<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Restaurants</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <header> <img src = "images/logo.png" width = "100" height = "100" alt = "Foodio logo">
        <h1><a href="homePage.html">Foodio</a></h1>
      </header>
    
        <br>
        <br>
        <br>
        <br>
        <br>

        <!--nav bar-->
        <nav>
            <ul>
                <li><a href = "resultsPage.html">About Us</a></li>
                <li><a href = "menusPage.html">Menus</a></li>
                <li><a href = "restarauntsPage.html">Restaurants</a></li>
            </ul>
        </nav>
        
        <br>
        <h2>Restaurants</h2>
        <br>
        <br>
        <div id="inside"></div>
        <br>
        <br>

        <main>
            
        <div id = "par">    
        <p>
            Here is a list of all of the restaurants in our database at the moment.
            They are organized by name. We have provided a link to the restaurant's order page, 
            as well as the phone number to call if you are ready to order. 
        </p>

        </div>

        <table>
            <tr>
              <th scope="col"><img src = "images/canes.PNG" width = "100" height = "100" alt = "McDonalds logo"></th>
              <td>Raising Cane&#39s <br> 
                9432 S Utica Ave, Oak Lawn, IL, 60453<br> 
                <a href = "https://www.raisingcanes.com/">Website</a> <br> 
            (708) 422-3736

            </td>
            
            <th scope="col"><img src = "images/jalisco.jpg" width = "100" height = "100" alt = "Popeyes logo"></th>
            <td>Jalisco Express Restaurant <br> 
                8372 S Utica Ave, Oak Lawn, IL, 60453<br> 
                <a href = "http://www.jaliscoexpressrestaurantofoaklawn.com/">Website</a> <br> 
                (708) 423-6476
        </td>
            </tr>
            
            <tr>
              <th scope="col"><img src = "images/frythecoop.JPG" width = "100" height = "100" alt = "Shake Shack logo"></th>
              <td>Fry the Coop <br> 
                8372 S Utica Ave, Oak Lawn, IL, 60453<br> 
                <a href = "https://www.frythecoop.com/">Website</a> <br> 
                (708) 576-8645
        </td>
            
              <th scope="col"><img src = "images/shakeshacklo.png" width = "100" height = "100" alt = "Jimmy Johns logo"></th>
              <td>Shake Shack <br> 
                8372 S Utica Ave, Oak Lawn, IL, 60453<br> 
                <a href = "https://shakeshack.com/home#/">Website</a> <br> 
                (708) 330-6530
        </td>
            </tr>

            <tr>
              <th scope="col"><img src = "images/logo.png" width = "100" height = "100" alt = "Jalisco logo"></th>
              <td>Pop&#39s Italian Beef <br> 
                8372 S Utica Ave, Chicago, IL, 60655<br> 
                <a href = "https://popsbeef.com/location/chicago/">Website</a> <br> 
                (773) 239-1243
        </td>
            
              <th scope="col"><img src = "images/logo.png" width = "100" height = "100" alt = "Fry The Coop logo"></th>
              <td>Wonder Burger Grill <br> 
                8372 S Utica Ave, Chicago, IL, 60655<br> 
                <a href = "https://www.wonderburgerchicago.com/">Website</a> <br> 
                (773) 614-8336
        </td>
            </tr>

            <tr>
                <th scope="col"><img src = "images/logo.png" width = "100" height = "100" alt = "Raising Canes logo"></th>
                <td>Subway <br> 
                    8372 S Utica Ave, Chicago, IL, 60655<br> 
                    <a href = "https://order.subway.com/">Website</a> <br> 
                    (773) 881-3424
            </td>
              
                <th scope="col"><img src = "images/logo.png" width = "100" height = "100" alt = "Culvers logo"></th>
                <td>Waldo Cooney&#39s Pizza <br> 
                    8372 S Utica Ave, Chicago, IL, 60655<br> 
                    <a href = "https://waldocooneyspizza.com/">Website</a> <br> 
                    (773) 825-8019
            </td>
              </tr>

              <tr>
                <th scope="col"><img src = "images/logo.png" width = "100" height = "100" alt = "Raising Canes logo"></th>
                <td>Mickey&#39s Gyros <br> 
                    8372 S Utica Ave, Oak Forest, IL, 60452<br> 
                    <a href = "https://www.mickeysgyrosoakforest.com/">Website</a> <br> 
                    (708) 687-1400
            </td>
              
                <th scope="col"><img src = "images/logo.png" width = "100" height = "100" alt = "Culvers logo"></th>
                <td>#1 Chop Suey <br> 
                    8372 S Utica Ave, Oak Forest, IL, 60452<br> 
                    <a href = "https://www.oakforestchopsuey.com/">Website</a> <br> 
                    (708) 687-8598
            </td>
              </tr>

              <tr>
                <th scope="col"><img src = "images/logo.png" width = "100" height = "100" alt = "Raising Canes logo"></th>
                <td>KFC <br> 
                    8372 S Utica Ave, Oak Forest, IL, 60452<br> 
                    <a href = "https://locations.kfc.com/il/oak-forest/5301-west-159th-street">Website</a> <br> 
                    (708) 687-0858
            </td>
              
                <th scope="col"><img src = "images/logo.png" width = "100" height = "100" alt = "Culvers logo"></th>
                <td>The Original Pancake House <br> 
                    8372 S Utica Ave, Oak Forest, IL, 60452<br> 
                    <a href = "https://www.ophchicagoland.com/">Website</a> <br> 
                    (708) 687-8282
            </td>
              </tr>

              
              <tr>
                <th scope="col"><img src = "images/logo.png" width = "100" height = "100" alt = "Raising Canes logo"></th>
                <td>Bartolini&#39s <br> 
                    8372 S Utica Ave, , IL, 60445<br> 
                    <a href = "https://www.bartolinis.com/">Website</a> <br> 
                    (708) 396-2333
            </td>
              
                <th scope="col"><img src = "images/logo.png" width = "100" height = "100" alt = "Culvers logo"></th>
                <td>Gum Wah Restaurant <br> 
                    8372 S Utica Ave, , IL, 60445<br> 
                    <a href = "https://www.gumwahrestaurant.com/">Website</a> <br> 
                    (708) 389-1100
            </td>
              </tr>

              
              <tr>
                <th scope="col"><img src = "images/logo.png" width = "100" height = "100" alt = "Raising Canes logo"></th>
                <td>Burger King <br> 
                    8372 S Utica Ave, , IL, 60445<br> 
                    <a href = "https://www.bk.com/">Website</a> <br> 
                    (708) 597-9520
            </td>
              
                <th scope="col"><img src = "images/logo.png" width = "100" height = "100" alt = "Culvers logo"></th>
                <td>The Original Hog Wild <br> 
                    8372 S Utica Ave, , IL, 60445<br> 
                    <a href = "https://thehogwild.com/">Website</a> <br> 
                    (708) 371-9005
            </td>
              </tr>

          </table>

    </main>

    
  <!-- footer!-->
  <footer> Copyright &copy; 2022 Foodio<br>
    Alex Emily Andrew Eman </footer>

</body>
</html>